spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=packagingAndDelivery
server.port=8001


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



package.packagecostintegral=100
package.packagecostaccessory=50
package.sheatcost=50
package.deliveryintegral=200
package.deliveryaccessory=100



